{
  "manifest_version": "0.3",
  "name": "project-memory",
  "display_name": "Project Memory",
  "version": "0.5.0-beta.6",
  "description": "Keep project decisions, evidence, outcomes and reviewed lessons in local SQLite.",
  "author": {
    "name": "Dankaro"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dankaro-projects/project-memory"
  },
  "homepage": "https://github.com/Dankaro-projects/project-memory",
  "support": "https://github.com/Dankaro-projects/project-memory/issues",
  "license": "MIT",
  "server": {
    "type": "python",
    "entry_point": "server.py",
    "mcp_config": {
      "command": "python3",
      "args": [
        "${__dirname}/server.py",
        "${user_config.project}"
      ],
      "platform_overrides": {
        "win32": {
          "command": "python"
        }
      }
    }
  },
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "python": ">=3.11"
    }
  },
  "user_config": {
    "project": {
      "type": "directory",
      "title": "Project directory",
      "description": "Select the local project whose decisions and evidence you want to retain.",
      "required": true
    }
  },
  "tools": [
    {
      "name": "memory_context",
      "description": "Retrieve bounded project context."
    },
    {
      "name": "memory_get",
      "description": "Read records, lineage, direction and status."
    },
    {
      "name": "memory_write",
      "description": "Append explicit decisions, evidence and outcomes."
    }
  ]
}
